# =======================================================================
# COPY THIS FILE AS .env AND CONFIGURE YOUR CREDENTIALS AND VARS
# =======================================================================

# Set long timeout to prevent errors with 'docker-compose up' command
COMPOSE_HTTP_TIMEOUT=600

# Domain Name
TBOX_DOMAIN=xxxx.xxx

# Path for config and media path
TBOX_CONFIG=xxxxxxx
TBOX_STORAGE=xxxxxxx
#TBOX_STORAGExxxxxxx

# Gluetun HTTP Proxy credentials
HTTPPROXY_USER=xxxxxxx
HTTPPROXY_PASSWORD=xxxxxxx

# OpenVPN credentials to connect to VPN
OPENVPN_USERNAME=xxxxxxx
OPENVPN_PASSWORD=xxxxxxx
# Path to openvpn.conf
OPENVPN_CONF=xxxxxxx

# Wireguard config
VPN_ENDPOINT_IP=xxxxxx
VPN_ENDPOINT_PORT=xxxxxxx
WIREGUARD_PUBLIC_KEY=xxxxxxx
WIREGUARD_PRIVATE_KEY=xxxxxxx
WIREGUARD_ADDRESSES=xxxxxxx

# TimeZone
TIMEZONE=xxxxxxx
# User UID and GID for impersonation
# User commands `id -u <user>` and `id -g <user>` on host to get values
USER_PUID=xxxx
USER_PGID=xxxx

#Theme
TP_THEME=space-gray

# Jellyfin
JELLYFIN_PUBLISHEDSERVERURL=xxxx