# =======================================================================
# COPY THIS FILE AS .env AND CONFIGURE YOUR CREDENTIALS AND VARS
# =======================================================================

# Set long timeout to prevent errors with 'docker-compose up' command (slow on MyCloud EX2 Ultra)
COMPOSE_HTTP_TIMEOUT=600


# Cifs
MEDIA_DRIVE_URL=//xxx.xxx.x.x/foo/bar/
MEDIA_DRIVE_USERNAME=xxxxxxx
MEDIA_DRIVE_PASSWORD=xxxxxxx

# Path for config and media path
TBOX_CONFIG=xxxxxxx
TBOX_STORAGE=xxxxxxx
#TBOX_STORAGExxxxxxx

# Gluetun HTTP Proxy credentials
HTTPPROXY_USER=xxxxxxx
HTTPPROXY_PASSWORD=xxxxxxx

# OpenVPN credentials to connect to VPN
OPENVPN_USERNAME=xxxxxxx
OPENVPN_PASSWORD=xxxxxxx
# Path to openvpn.conf
OPENVPN_CONF=xxxxxxx

# TimeZone
TIMEZONE=xxxxxxx
# User UID and GID for impersonation
# User commands `id -u <user>` and `id -g <user>` on host to get values
USER_PUID=xxxx
USER_PGID=xxxx